<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	<script src="js/ePortfolio.js"></script>
	<script src="yen.json"></script>
        <link rel="stylesheet" type="text/css" href="css/page1color.css" />
        <link rel="stylesheet" type="text/css" href="css/page1font.css" />
    </head>
    <body id="background">
        <div id="banner">
            <br/>
            World of Magnets
        </div>
        <a id="index1_link" class="nav" href="index.html"> |Page 1| </a>
        <a id="index2_link" class="nav" href="index2.html"> |Page 2| </a>
        <a id="index3_link" class="nav" href="index3.html"> |Page 3| </a>
        <a id="index4_link" class="nav" href="index4.html"> |Page 4| </a>
        <a id="index5_link" class="nav" href="index5.html"> |Page 5| </a>
        <br/>
    <div id="content">
        <img id="faraday" src="images/faraday.jpg" align="right"/>
        <p>
            Michael Faraday /ˈfæ.rəˌdeɪ/ FRS (22 September 1791 – 25 August 1867) was an English scientist who contributed to the fields of electromagnetism and electrochemistry. His main discoveries include those of electromagnetic induction, diamagnetism and electrolysis.
            Although Faraday received little formal education, he was one of the most influential scientists in history. It was by his research on the magnetic field around a conductor carrying a direct current that Faraday established the basis for the concept of the electromagnetic field in physics. Faraday also established that magnetism could affect rays of light and that there was an underlying relationship between the two phenomena.[1][2] 
            He similarly discovered the principle of electromagnetic induction, diamagnetism, and the laws of electrolysis. His inventions of electromagnetic rotary devices formed the foundation of electric motor technology, and it was largely due to his efforts that electricity became practical for use in technology.
            As a chemist, Faraday discovered benzene, investigated the clathrate hydrate of chlorine, invented an early form of the Bunsen burner and the system of oxidation numbers, and popularised terminology such as anode, cathode, electrode, and ion. Faraday ultimately became the first and foremost Fullerian Professor of Chemistry at the Royal Institution of Great Britain, a lifetime position. 
            Faraday was an excellent experimentalist who conveyed his ideas in clear and simple language; his mathematical abilities, however, did not extend as far as trigonometry or any but the simplest algebra. James Clerk Maxwell took the work of Faraday and others, and summarized it in a set of equations that is accepted as the basis of all modern theories of electromagnetic phenomena. On Faraday's uses of the lines of force, Maxwell wrote that they show Faraday "to have been in reality a mathematician of a very high order – one from whom the mathematicians of the future may derive valuable and fertile methods."[3] The SI unit of capacitance is named in his honour: the farad.
            Albert Einstein kept a picture of Faraday on his study wall, alongside pictures of Isaac Newton and James Clerk Maxwell.[4] Physicist Ernest Rutherford stated; "When we consider the magnitude and extent of his discoveries and their influence on the progress of science and of industry, there is no honour too great to pay to the memory of Faraday, one of the greatest scientific discoverers of all time".[5]
        </p>
        
    </div>
        <center>
            <figure><img src="images/Magnetism.svg">
                <figcaption>Hierarchy of Magnetism</figcaption>
            </figure>
            <br></br>
        </center>
    <center>
            <ul>
                <li>Paramagnetism</li>
                <li>Ferromagnetism</li>
                <li>Antiferromagnetism</li>
                <li>Ferrimagnetism</li>
                <li>Superparamagnetism</li>
                <li>Metamagnetism</li>
                <li>Molecule-based magnet</li>
                <li>Spin glass</li>
            </ul> 
            <img id="4poles" src="images/4polemagnet.svg"/>
    </center>
    </body>
</html>
